<!doctype html>
<html lang="en">


   
    
	<head>
		<meta charset="utf-8">

		<title>Machine Learning and Neural Networks</title>
                <meta name="author" content="Roberto Santana">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- <link rel="stylesheet" href="css/reveal.css">  -->
                <link rel="stylesheet" href="css/fullscreen-img.css">
                <link rel="stylesheet" href="css/added_css/notebook.css">
   	        <link rel="stylesheet" href="css/reveal.css">
                <link rel="stylesheet" href="css/theme/nncourse.css" id="theme">
                                

	</head>

	<body>

		<div class="reveal">
			<div class="slides">
				<section>
                                          <div class="my_container">
                                        <h2>Machine Learning and Neural Networks</h2>
					<p>Roberto Santana<p>
					<p>Department of Computer Science and Artificial Intelligence</p>
                                        <p>University of the Basque Country</p>
                          		 </div>   
				</section>


		<section>
                                <section id="sec:ML_PREPROCESSING">
                                        <div class="my_container">      
                                           <h3>Neural Networks. Mathematical background </h3>             
                                           <ol>
						          <li class="paragraph2"><a href="#/sec:TensorFlow"> Implementing ML algorithms with TensorFlow </a> </li>
						      
                                           </ol>
	 			                               
                          	     </div>   

				</section>
			</section>
                        <section id="sec:TensorFlow">     
                                      <section>
                                          <mark class="red"></mark>
                                          <div class="my_container">
                                                   <h3>TensorFlow</h3>                                                   
                                                   <h4>Characteristics</h4>
                                                   <ol>

						          <li class="paragraph2"> A  machine learning system that operates at large scale and in <mark class="red">heterogeneous environments</mark>. </li>
                                                          <li class="paragraph2"> Supports <mark class="red">large-scale</mark> training and inference. </li>
						          <li class="paragraph2"> Uses <mark class="red">dataflow graphs</mark>  to represent computation, shared state, and the operations that mutate that state. </li>
                                                          <li class="paragraph2"> Proposed and extensively used by <mark class="red">Google</mark>. </li>
						           
                                                   
                                                    </ol>
                                                    <p class="paragraph2">  M. Abadi et al. <a href="https://arxiv.org/abs/1603.04467">Tensorflow: Large-scale machine learning on heterogeneous distributed systems. </a> arXiv preprint arXiv:1603.04467. 2016.</p>
                                                    <p class="paragraph2">   P. Goldsborough <a href="https://arxiv.org/abs/1610.01178">A Tour of Tensorflow. </a> arXiv preprint arXiv:1610.01178. 2016.</p>        
                                                       
                          		 </div>                                                      
                                                   <aside class="notes">
  						      TensorFlow as and advanced method for dealing with ML problems
                                            	   </aside>
 				      </section>

                                      <section>
                                          <mark class="red"></mark>
                                          <div class="my_container">
                                                   <h3>TensorFlow</h3>                                                   
                                                   <h4>Components</h4>
                                                   <ol>

						          <li class="paragraph2"><mark class="red">Sessions</mark>: A special environment for the execution of operations and evaluation of tensors. They also encapsulate the allocation and management of resources. </li>
						          <li class="paragraph2"><mark class="red">Operations</mark>: Can be a mathematical equation, a variable, a control flow directive, etc. Represented as nodes of the computational graph. </li>

							  <span class="fragment">
						          <li class="paragraph2"><mark class="red">Tensors</mark>: A multi-dimensional collection of homogeneous values with a fixed, static type. Represented as edges. </li>
						          <li class="paragraph2"><mark class="red">Variables</mark>: Persistent, mutable handles to in memory buffers storing tensors.</li>
							  </span>

							  <span class="fragment">
						          <li class="paragraph2"><mark class="red">Computation graph</mark>: Persistent, mutable handles to in memory buffers storing tensors.</li>                                                          

						           
                                                    <ol/>
                          		 </div>   
                                                   
                                                   <aside class="notes">
						     Tensors can be se
                                            	   </aside>
 			             </section>		      
                           
              
			 	     <section>			
                                              <mark class="red"></mark>	
                                                   <h3>TensorFlow</h3>                                                   
                                                   <h4>Examples</h4>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[1]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython2"><pre>
<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="kn">as</span> <span class="nn">tf</span>
<span class="n">c1</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">constant</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">c2</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">constant</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">mat1</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">constant</span><span class="p">([[</span><span class="mf">4.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">]])</span>
<span class="n">mat2</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">constant</span><span class="p">([[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">5.</span><span class="p">]])</span>
</pre></div>
</div>
</div>
</div>
</div>


<span class="fragment">
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[2]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython2"><pre>
<span class="n">mat_product</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">mat1</span><span class="p">,</span> <span class="n">mat2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</span>

<span class="fragment">
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[3]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython2"><pre>
<span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">sess</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">mat_product</span><span class="p">)</span>
    <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">c1</span><span class="p">)</span>
    <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">c2</span><span class="p">)</span>
    <span class="n">sum</span> <span class="o">=</span> <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">c1+c2</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">c1,c2,result,sum</span><span class="p">)</span> 
</pre></div>
</div>
</div>
</div>
</div>
</span>

                             		   
        			 </section>
                                  <section>
                                          <mark class="red"></mark>
                                          <div class="my_container">
                                                <h3>TensorFlow</h3>                                                   
                                                <h4>Computation graphs</h4>

                                	        <p class="par2_floatleft"><mark class="red">Computation graph</mark> for the addition of two variables \(c1\) and \(c2\).</p>                                                
                                                
                                                <p class="par2_floatright"><IMG SRC="img/Comp_Graph_tf _diagram.draw.png" ALT="some text" WIDTH=320 HEIGHT=320></p> 
   
                                                <p class="par2_floatleft"> Each node represents an <mark class="red">operation</mark> which is express the combination or transformation of data.</p>        

                                                <p class="par2_floatleft">Edges represent data flowing between operations <mark class="red"></mark>.</p>   
                                                <p class="par2_floatleft"> In a typical situation, the graph of a machine learning model is.<mark class="red"> executed from start to end multiple times</mark>.</p>      
                                                <p class="par2_floatleft">  <mark class="red"></mark>.</p>           
                                 
                                 
                          		 </div>   
        		       </section>
                                  <section>
                                          <mark class="red"></mark>
                                          <div class="my_container">
                                                <h3>TensorFlow</h3>                                                   
                                                <h4>Computation graphs</h4>

                                	        <p class="par2_floatleft"> Example of a graph for computing a <mark class="red">logistic regression variable</mark>  \( \hat{y} \) for some example vector  \(x\), weight vector \(w\), as well as a scalar \(b\). </p>                                                
                                                
                                                <p class="par2_floatright"><IMG SRC="imgl5/linear_comp_graph.png" ALT="some text" WIDTH=380 HEIGHT=380></p> 
   
                                                <p class="par2_floatleft">  \( \hat{y} \) is the result of the sigmoid or  <mark class="red">logistic function</mark> \(\sigma\). </p>                          

  <p class="par2_floatleft">   P. Goldsborough <a href="https://arxiv.org/abs/1610.01178">A Tour of Tensorflow. </a> arXiv preprint arXiv:1610.01178. 2016.</p>                             
                                             
                                 
                          		 </div>   
        		    </section>
                              
		</section>
  
			</div>
		</div>





		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			Reveal.initialize({
				history: true,
				transition: 'linear',

				math: {
					// mathjax: 'http://cdn.mathjax.org/mathjax/latest/MathJax.js',
					config: 'TeX-AMS_HTML-full'
				},

				dependencies: [
                                        { src: 'lib/js/fullscreen-img.js' },
					{ src: 'lib/js/classList.js' },
					{ src: 'plugin/math/math.js', async: true }

				]
			});

		</script>

	</body>
</html>
